<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_txt_colores" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-9l-5Gk">
                                <rect key="frame" x="50" y="155" width="274" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uD6-UU-tCl"/>
                                    <constraint firstAttribute="width" constant="274" id="uzg-lu-OfJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-85-Grt">
                                <rect key="frame" x="106" y="20" width="162" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Ffj-pW-z1g"/>
                                    <constraint firstAttribute="height" constant="105" id="xfP-iZ-kIK"/>
                                </constraints>
                                <state key="normal" image="img_switch_off"/>
                                <connections>
                                    <action selector="btnSwitchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zc0-bY-FCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_knob_base" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-by-Ipa">
                                <rect key="frame" x="99" y="411" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="8D0-YQ-kJU"/>
                                    <constraint firstAttribute="width" constant="176" id="pYj-Is-ivv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_knob" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-Np-lGY">
                                <rect key="frame" x="109" y="421" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="RoG-2Y-Sy6"/>
                                    <constraint firstAttribute="width" constant="156" id="dzB-fi-YsC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7Z-by-Ipa" secondAttribute="bottom" constant="80" id="5gR-Na-Azw"/>
                            <constraint firstItem="LHt-85-Grt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dX-zb-LoN"/>
                            <constraint firstItem="hAr-9l-5Gk" firstAttribute="top" secondItem="LHt-85-Grt" secondAttribute="bottom" constant="30" id="CZC-Gw-wbo"/>
                            <constraint firstItem="L7Z-by-Ipa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F65-sm-N5O"/>
                            <constraint firstItem="hAr-9l-5Gk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="KhR-Yz-U8d"/>
                            <constraint firstItem="hAr-9l-5Gk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOZ-b5-2M6"/>
                            <constraint firstItem="GAB-Np-lGY" firstAttribute="centerX" secondItem="L7Z-by-Ipa" secondAttribute="centerX" id="NJc-Lp-3em"/>
                            <constraint firstItem="GAB-Np-lGY" firstAttribute="centerY" secondItem="L7Z-by-Ipa" secondAttribute="centerY" id="QSE-Uc-k22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSwitch" destination="LHt-85-Grt" id="nlg-yK-WxV"/>
                        <outlet property="imgKnob" destination="GAB-Np-lGY" id="O38-aG-Vme"/>
                        <outlet property="imgKnobBase" destination="L7Z-by-Ipa" id="xnQ-qv-q1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img_knob" width="156" height="156"/>
        <image name="img_knob_base" width="176" height="176"/>
        <image name="img_switch_off" width="162" height="105"/>
        <image name="img_txt_colores" width="271" height="44"/>
    </resources>
</document>
